# SAP-CPI-Tool

./: LICENSE  README.md  SAP CPI-Artifact Information.xlsx
SAPCPIDSCleaner/: .gitignore  .project  pom.xml
SAPCPIDSCleaner/src/main/java/com/sanv/scpi/: DSCleaner.java
SAPCPIDSCleaner/src/main/java/com/sanv/scpi/model/: dsObj.java  tenantConfiguration.java
SAPCPIExtractor/: .gitignore  .project  pom.xml
SAPCPIExtractor/src/main/java/com/sanv/scpi/: Extractor.java  Utility.java
SAPCPIExtractor/src/main/java/com/sanv/scpi/enabler/: Config.java  Design.java  Downloader.java  ExternalConfiguration.java  Runtime.java
SAPCPIExtractor/src/main/java/com/sanv/scpi/model/: IflowExConfig.java  ValMapSchema.java  scpiConfig.java  scpiIFLOW.java  scpiPackage.java  scpiPackageWithIFlow.java  scpiRuntimeIflow.java  tenantConfiguration.java  valueMap.java
SCPIDataStoreCleaner/: .classpath  .project
SCPIDataStoreCleaner/src/com/sanv/scpi/: DataStoreCleaner.java  dsObj.java
SCPIExtractor/: .classpath  .project  scpi_design.json  scpi_dev.json  scpi_run.json
SCPIExtractor/src/com/sanv/scpi/: scpiArtifactExtractor.java  scpiConfigExtractor.java  scpiExtractor.java  scpiRuntimeExtractor.java
SCPIExtractor/src/com/sanv/scpi/model/: scpiConfig.java  scpiIFLOW.java  scpiPackage.java  scpiResult.java  scpiRuntimeIflow.java
